Screen {
    background: $surface;
}

ContextModalScreen {
    align: center middle;
}

#context-modal-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: $surface;
}

#side-tasklist {
    width: 38;
    dock: right;
    background: $panel;
    border-left: solid $primary;
    display: none;
}

#side-tasklist:focus {
    /* When the task list panel has keyboard focus, highlight with the accent color
       to match other focused elements like #chat-input and .context-chip. */
    border-left: solid $accent;
}

#tasklist-header {
    padding: 1 2;
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
    width: 100%;
}

#tasklist-container {
    padding: 1 2;
}

#tasklist-selection {
    width: 100%;
    color: $text-disabled;
    padding: 0 2;
}

#tasklist-help {
    width: 100%;
    color: $text-muted;
    padding: 0 2;
    margin-bottom: 1;
}

#tasklist-content {
    width: 100%;
}

ChatPanel {
    height: 1fr;
    width: 1fr;
}

#chat-log {
    height: 1fr;
    border: none;
    background: $surface;
}

#chat-spinner-area {
    height: 1;
    margin: 0 2;
    layout: horizontal;
    min-height: 1;
}

#chat-spinner {
    height: 1;
    width: auto;
    min-width: 4;
    background: transparent;
    color: $accent;
}

#chat-timer {
    height: 1;
    width: auto;
    content-align: left middle;
}

.token-usage {
    width: 1fr;
    height: 1;
    content-align: right middle;
    color: $text-disabled;
}

#context-panel {
    margin: 0;
    height: 1fr;
    max-height: 100%;
    width: 100%;
    background: $panel;
    border: solid $primary-darken-2;
    padding: 0 1;
}

#context-header {
    height: 1;
    width: 100%;
    layout: horizontal;
    margin: 0;
}

#context-title {
    text-style: bold;
    color: $text;
    width: auto;
}

#context-token-usage {
    width: 1fr;
    content-align: right middle;
    color: $text-disabled;
}

#context-help {
    width: 100%;
    color: $text-muted;
    margin: 0 0 1 0;
}

#context-selection-status {
    width: 100%;
    color: $text-disabled;
}

#context-selection-status.has-selection {
    color: $warning;
    text-style: bold;
}

#context-active-status {
    width: 100%;
    color: $text-disabled;
}

#context-active-status.has-active {
    color: $accent;
    text-style: bold;
}

#context-chip-scroll {
    height: 1fr;
    min-height: 3;
    width: 100%;
}

#context-chip-wrap {
    width: 100%;
    height: auto;
}

.context-chip-row {
    layout: horizontal;
    width: 100%;
    height: auto;
}

.context-chip {
    height: 3;
    width: auto;
    margin-right: 1;
    padding: 0 1;
    border: round $primary-darken-2;
    background: $surface-lighten-1;
    color: $text;
}

.context-chip:focus {
    border: round $accent;
}

.context-chip:hover {
    border: round $accent;
    background: $accent 22%;
}

.context-chip.is-active {
    border: round $accent;
    background: $accent 28%;
    text-style: bold;
}

.context-chip.is-selected {
    border: round $warning;
    background: $warning 35%;
    color: $warning-lighten-3;
    text-style: bold;
}

.context-chip-empty {
    border: none;
    padding: 0;
    color: $text-disabled;
    background: transparent;
}

.context-chip.kind-edit {
    background: $success 15%;
    border: round $success;
    color: $success-lighten-3;
}

.context-chip.kind-summary {
    background: $accent 12%;
    border: round $accent;
}

.context-chip.kind-history {
    background: $warning 15%;
    border: round $warning;
}

.context-chip.kind-invalid {
    background: $error 15%;
    border: round $error;
}

.context-chip.kind-task-list {
    background: $primary 18%;
    border: round $primary;
}

.context-chip.is-pinned {
    text-style: bold;
}

#chat-input {
    margin: 1 2 0 2;
    border: solid $primary;
    height: 4;
}

#notification-panel {
    height: 4;
    margin: 0 2;
    background: $panel;
    border: solid $primary-darken-2;
}

/* Status line: a single-line bar above the footer with compact segments.
   Mirrors visual language used by other panels (background, border colors).
   Keeps a fixed height and uses horizontal layout so segments sit side-by-side.
   Long content is clipped with ellipsis to ensure the bar remains single-line. */
#status-line {
    height: 1;
    min-height: 1;
    max-height: 1;
    margin: 0 2 1 2;
    padding: 0;
    layout: horizontal;
    background: transparent;
    border: none;
    color: $text-muted;
    content-align: left middle;
    overflow: hidden;
}

/* Individual segments inside the status line. Use a muted label followed
   by a value. Ensure segments don't force the bar to grow by clipping. */
#status-line .status-segment {
    height: 1;
    min-width: 8;
    max-width: 1fr;
    padding-right: 2;
    layout: horizontal;
    content-align: left middle;
    overflow: hidden;
}

/* Label (e.g., "Mode:", "Model:") shown muted to de-emphasize. */
#status-line .status-label {
    color: $text-muted;
    padding-right: 1;
}

/* Value text uses main text color and is allowed to elide if too long. */
#status-line .status-value {
    color: $text;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* A small separator to visually split groups if needed. */
#status-line .status-sep {
    color: $text-muted;
    padding: 0 1;
}

/* Ensure the Textual `.hidden` class continues to hide the status line cleanly. */
.hidden {
    display: none;
}

#chat-input:focus {
    border: solid $accent;
}

.ml-1 {
    margin-left: 1;
}
