Screen {
    background: $surface;
}

ContextModalScreen, ModelReasoningSelectModal {
    align: center middle;
}

#context-modal-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: $surface;
}

#side-tasklist {
    width: 38;
    dock: right;
    background: $panel;
    border-left: solid $primary;
    display: none;
}

#side-tasklist:focus {
    /* When the task list panel has keyboard focus, highlight with the accent color
       to match other focused elements like #chat-input and .context-chip. */
    border-left: solid $accent;
}

#tasklist-header {
    padding: 1 2;
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
    width: 100%;
}

#tasklist-container {
    padding: 1 2;
}

#tasklist-selection {
    width: 100%;
    color: $text-disabled;
    padding: 0 2;
}

#tasklist-content {
    width: 100%;
}

ChatPanel {
    height: 1fr;
    width: 1fr;
}

#chat-log {
    height: 1fr;
    border: none;
    background: $surface;
}


#help-elapsed {
    width: auto;
    min-width: 17;
    height: 1;
    color: $text-disabled;
    background: transparent;
    margin-right: 1;
}

#chat-token-bar {
    width: 1fr;
    height: 1;
    margin: 0 2 1 2;
    content-align: right middle;
}

#context-panel {
    margin: 0;
    height: 1fr;
    max-height: 100%;
    width: 100%;
    background: $panel;
    border: solid $primary-darken-2;
    padding: 0 1;
}

#context-header {
    height: 1;
    width: 100%;
    layout: horizontal;
    margin: 0;
}

#context-title {
    text-style: bold;
    color: $text;
    width: auto;
}

#context-token-usage {
    width: 1fr;
    content-align: right middle;
    color: $text-disabled;
}

#context-selection-status {
    width: 100%;
    color: $text-disabled;
}

#context-selection-status.has-selection {
    color: $warning;
    text-style: bold;
}

#context-active-status {
    width: 100%;
    color: $text-disabled;
}

#context-active-status.has-active {
    color: $accent;
    text-style: bold;
}

#context-chip-scroll {
    height: 1fr;
    min-height: 3;
    width: 100%;
}

#context-chip-wrap {
    width: 100%;
    height: auto;
}

.context-chip-row {
    layout: horizontal;
    width: 100%;
    height: auto;
}

.context-chip {
    height: 3;
    width: auto;
    margin-right: 1;
    padding: 0 1;
    border: round $primary-darken-2;
    background: $surface-lighten-1;
    color: $text;
}

.context-chip:focus {
    border: round $accent;
}

.context-chip:hover {
    border: round $accent;
    background: $accent 22%;
}

.context-chip-empty {
    border: none;
    padding: 0;
    color: $text-disabled;
    background: transparent;
}

.context-chip.kind-edit {
    background: $success 15%;
    border: round $success;
    color: $success-lighten-3;
}

.context-chip.kind-summary {
    background: $accent 12%;
    border: round $accent;
}

.context-chip.kind-history {
    background: $warning 15%;
    border: round $warning;
}

.context-chip.kind-invalid {
    background: $error 15%;
    border: round $error;
}

.context-chip.kind-task-list {
    background: $primary 18%;
    border: round $primary;
}

.context-chip.is-pinned {
    text-style: bold;
}

.context-chip.is-active {
    border: round $accent-lighten-2;
    background: $accent 45%;
    color: $text;
    text-style: bold;
}

.context-chip.is-selected {
    border: round $success-lighten-2;
    background: $success 65%;
    color: $text;
    text-style: bold;
}

#chat-input-container {
    height: auto;
    width: 100%;
    layout: vertical;
}

#chat-input-container.autocomplete-open {
    /* Prompt no longer moves when autocomplete is open */
    margin-bottom: 0;
}

#chat-input {
    margin: 0 2 1 2;
    background: $panel;
    padding: 0 1;
    height: 3;
    border: none;
    content-align: left middle;
    layer: base;
}


#notification-panel {
    height: 4;
    margin: 0 2;
    background: $panel;
    border: solid $primary-darken-2;
}

#status-line {
    margin: 1 2 0 2;
    height: 1;
}

#status-spinner {
    display: none;
}

/* Ensure the Textual `.hidden` class continues to hide the status line cleanly. */
.hidden {
    display: none;
}

#chat-input:focus {
    background: $surface-lighten-1;
    border: none;
    content-align: left middle;
}

SlashCommandSuggestions, ModeSuggestions, ReasoningSuggestions {
    background: $panel;
    border: none;
    color: $text;
    scrollbar-gutter: stable;
    /* Overlay above the input: bottom margin 6 covers status line (1) + prompt (3) + help row (1) + gap */
    margin: 0 2 6 2;
    max-height: 20;
    width: 1fr;
    display: none;
    layer: top;
    dock: bottom;
}

SlashCommandSuggestions > ListItem:focus, ModeSuggestions > ListItem:focus, ReasoningSuggestions > ListItem:focus {
    background: $surface-lighten-1;
    color: $accent;
}

SlashCommandSuggestions ListItem, ModeSuggestions ListItem, ReasoningSuggestions ListItem {
    padding: 0 1;
}

#chat-help-row {
    height: 1;
    margin: 0 2 1 2;
}

#help-spinner {
    height: 1;
    width: auto;
    min-width: 4;
    color: $accent;
    background: transparent;
    margin-right: 1;
}

#chat-help {
    width: 1fr;
    height: 1;
    padding: 0 1;
    color: $text-disabled;
    background: transparent;
    content-align: right middle;
    text-align: right;
}

.ml-1 {
    margin-left: 1;
}

#model-select-container, #reasoning-select-container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
    align: center middle;
}

#model-reasoning-combined-container {
    width: 100;
    height: auto;
    max-height: 90%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

.selection-pane {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

#model-select-title, #reasoning-select-title {
    text-align: center;
    width: 100%;
    text-style: bold;
    margin-bottom: 1;
    color: $text;
}

#model-select-list-wrap, #reasoning-select-list-wrap {
    height: auto;
    max-height: 30;
    border: tall $primary-darken-1;
}

#model-select-list, #reasoning-select-list {
    background: transparent;
    height: auto;
}

#model-select-list > ListItem:focus, #reasoning-select-list > ListItem:focus {
    background: $accent 20%;
    color: $text;
    text-style: bold;
}

#model-select-list > ListItem, #reasoning-select-list > ListItem {
    padding: 0 1;
}
